# final

./: .gitignore
gw/: .eslintrc  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  vendors.json
gw/src/main/resources/: application.properties
gw/src/main/webapp/: index.jsp
gw/src/main/webapp/WEB-INF/views/: indexMain.jsp  indexTest.jsp
gw/src/main/webapp/app/: calendar.jsp  chat.jsp
gw/src/main/webapp/app/e-commerce/: customer-details.jsp  invoice.jsp  shopping-cart.jsp
gw/src/main/webapp/app/email/: compose.jsp  email-detail.jsp
gw/src/main/webapp/app/events/: event-detail.jsp
gw/src/main/webapp/app/social/: notifications.jsp
gw/src/main/webapp/app/support-desk/: card-view.jsp  contact-details.jsp  table-view.jsp
gw/src/main/webapp/assets/css/: theme.css
gw/src/main/webapp/assets/js/: theme.js
gw/src/main/webapp/confirmfile_upload/: final_20230821164659985.sql  final_20230822142745069.sql  프레젠테이션1_20230911101857295.pptx
gw/src/main/webapp/css/: Marketcss.css  Marketfile.css  Marketstyle.css  PDScss.css  PDSfile.css  PDSstyle.css  adminAnonymous.css  adminMessage.css  adminempform.css  adminform.css  anonymousBoard.css  club.css  clubboard.css  document.css  home-style.css  mypageempform.css
gw/src/main/webapp/dashboard/: analytics.jsp  crm.jsp  support-desk.jsp
gw/src/main/webapp/demo/: navbar-double-top.jsp  navbar-top.jsp
gw/src/main/webapp/documentation/customization/: dark-mode.jsp  plugin.jsp
gw/src/main/webapp/gulp/: gulp.json  pug.gulp.js  script.gulp.js  style.gulp.js  w3c.gulp.js  watch.gulp.js
gw/src/main/webapp/js/: adminAnonymous.js  advance-ajax-table.js  anonymousBoard.js  approval.js  bottom-bar.js  bulk-select.js  chat.js  choices.js  config.js  confirmLine.js  datatables.js  draggable.js  dropdown-menu.js  dropdown-on-hover.js  echarts-example.js  employee.js  employee2.js  flatpickr.js  formList.js  fullcalendar.js  googleMap.js  hide-on-collapse.js  index.js  inputmask.js  kanban.js  leaflet-active-user.js  list.js  market.js  message.js  navbar-darken-on-scroll.js  notice.js  nouislider.js  picmo.js  plyr.js  popover.js  rater.js  scroll.js  scrollbar.js  search.js  select2.js  (+10 more)
gw/src/main/webapp/js/calendar/: events.js  index.js  management-calendar.js  management-events.js  template.js
gw/src/main/webapp/lib/fullcalendar/: main.css
gw/src/main/webapp/market/upload/: 1691991294339_board Spring 흐름 정리.txt
gw/src/main/webapp/modules/components/: bottom-bar.jsp  draggable.jsp  dropdowns.jsp  list-group.jsp  progress-bar.jsp  toasts.jsp  typed-text.jsp
gw/src/main/webapp/modules/forms/: floating-labels.jsp  validation.jsp
gw/src/main/webapp/modules/icons/: bootstrap-icons.jsp
gw/src/main/webapp/modules/tables/: basic-tables.jsp
gw/src/main/webapp/modules/utilities/: clearfix.jsp  colored-links.jsp  flex.jsp  overlayscrollbar.jsp
gw/src/main/webapp/pages/errors/: 404.jsp
gw/src/main/webapp/pages/faq/: faq-accordion.jsp  faq-alt.jsp
gw/src/main/webapp/pages/pricing/: pricing-default.jsp
gw/src/main/webapp/pds_upload/: .gitignore  041685b6-26c5-4ece-a3f2-cd269a91eee3  04c82142-ad3b-4888-adf2-042c466af824  05d93292-09f6-4170-a0c3-045181bb9862  1193a5fe-a6db-47d3-98d4-60f8943ffd6e  1625617c-8bdf-4eae-909b-d7e0a00c0c9e  1bbf8fb6-5cdd-4028-af82-6289b13b1e5d  2023년_기록물평가_심의결과_20230908160706145.xlsx  2023년_친인척_채용_인원_현황(2023.9.1.기준)_20230908153515931.xlsx  2023년도_감사계획_20230908154756811.hwpx  2023년도_임원_업무추진비_사용내역(9월)_20230908153612640.xlsx  278f6348-2435-42c3-b4a7-5ba65e9f2420  2b542f0e-cede-4e2c-a20d-be4f35ca2c43  300d2c4c-1a18-4f90-9c20-d936da3c65e7  329b2a9c-cd22-4724-8459-c79a8ee42077  3adb09ec-f6c7-4506-a73f-4ecc77ca4bc0  41a71d91-ddd9-4c1d-86f7-26b78dff54f4  52b1d954-d89e-4ce8-be8b-431be9141508  58c996af-75c3-4f0f-a9f0-306317dc61eb  5bf546a1-ba5b-4e8f-b44c-1c695ad039a1  710bc732-c926-4c80-8c28-6acaedd761fc  74b4cb27-e7fc-4291-b00a-93670f2e0ce3  75_0.png_20230819231620931.jfif  7f362355-d16e-4144-b7bd-8a4f40931fc9  8cd91fbb-2433-42be-b82b-90b9092c223e  8e8537b6-1400-48b1-bf9d-874573d66a43  9ac227ec-6dda-47c9-bb84-5377d468f47f  FAQ엑셀등록테스트_20230911095349933.xlsx  Inno_Trans_2023_국외출장_계획_보고(홈페이지)_20230908162600269.hwpx  a96b9652-a60e-4277-acbf-26f4977cc49d  b2586ea6-371c-4752-86f2-685999a09cd5  bef7b4fa-c1cc-4de1-b3af-1b3c820e2801  c82cfab8-c051-4b32-becd-6a8f6b7b99af  d49773c3-20b6-4c60-8092-361ec9c611fc  db86646d-c497-48c0-82fa-6001a61bb8d4  e71f28b4-b11f-4540-86d9-4ee3481bcb66  e980369a-cd35-40db-80ac-f636a8bb5f0c  eb427540-64dc-4975-b1e0-9fa4c8e27cb5  efb071a5-16a5-4283-b428-a37f1e05030f  fbe84d4a-2f2c-4bc3-b99f-dd02b14f6221  (+12 more)
gw/src/main/webapp/pug/: changelog.pug  index.pug  widgets.pug
gw/src/main/webapp/pug/app/: calendar.pug  chat.pug  kanban.pug
gw/src/main/webapp/pug/dashboard/: analytics.pug  crm.pug  e-commerce.pug  lms.pug  project-management.pug  saas.pug  support-desk.pug
gw/src/main/webapp/pug/demo/: RTL.pug  combo-nav.pug  fluid.pug  navbar-double-top.pug  navbar-top.pug  (+4 more)
gw/src/main/webapp/scss/: _bootstrap.scss  theme.scss  user.scss
gw/src/main/webapp/views/: index.jsp  indexMain.jsp  indexTest.jsp  top.jsp
(+1106 files in other folders)
