server.servlet.context-path=/gw
server.port=9091

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DataBase
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aaa:1521:xe
#spring.datasource.username=herb
#spring.datasource.password=herb123

#mapper location settings
#mybatis.config-location=classpath:/config/mybatis/oracle/mybatis-config.xml
#mybatis.mapper-locations=classpath:/config/mybatis/mapper/oracle/*.xml
#mybatis.type-aliases-package=com.it.herb

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@183.101.131.7:1521:xe
spring.datasource.hikari.username=final
spring.datasource.hikari.password=final123
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=@gmail.com†Œ
#spring.mail.password=ë¹„ë°€ë²ˆí˜¸
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=rlacodud4456”@naver.com
spring.mail.password=ˆ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust: smtp.naver.com

#íŒŒì¼ ì—…ë¡œë“œ ê°€ëŠ¥ ì—¬ë¶€
#ì—…ë¡œë“œëœ íŒŒì¼ì˜ ì„ì‹œ ì €ì¥ ê²½ë¡œ
#í•œ ë²ˆì— ìµœëŒ€ ì—…ë¡œë“œ ê°€ëŠ¥ ìš©ëŸ‰
#íŒŒì¼ í•˜ë‚˜ì˜ ìµœëŒ€ í¬ê¸°
#ì—…ë¡œë“œëœ íŒŒì¼ ì €ì¥
spring.servlet.multipart.enabled=true  
#spring.servlet.multipart.location=/pds_upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part4.upload.path=/pds_upload

#@Value("${part4.upload.path})//application.propertiesì˜ ë³€ìˆ˜
#    private String uploadPath;
    

#spring.servlet.multipart.file-size-threshold=2KB
#file.upload-dir=/Users/semtax/Desktop/uploads

#ë£¨íŠ¸ ë ˆë²¨(ì „ì²´ ë ˆë²¨) ë¡œê¹… ë ˆë²¨ ì§€ì •
#logging.level.root=warn
 
#íŒ¨í‚¤ì§€ë³„ë¡œ ë¡œê¹… ë ˆë²¨ ì§€ì •
#logging.level.com.ez.herb=warn




